<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="DETechOne.PortalWebCrossDocking.pages.Default" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DETechOne - CrossDocking">
    <meta name="keywords" content="admin,detechone, prime">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>DETechOne - CrossDocking</title>

    <!-- Styles -->
     <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/plugins/pace/pace.css" rel="stylesheet">
    <link href="../assets/plugins/highlight/styles/github-gist.css" rel="stylesheet">
    <link href="../assets/plugins/datatables/datatables.min.css" rel="stylesheet">
<%--    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="../Content/ui/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/ui/vendor/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../Content/ui/vendor/pace/pace.css" rel="stylesheet">
    <link href="../Content/ui/vendor/highlight/styles/github-gist.css" rel="stylesheet">
    <link href="../Content/ui/vendor/datatables/datatables.min.css" rel="stylesheet">--%>


    <!-- Theme Styles -->
    <link href="../assets/css/main.min.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <%--<link href="../Content/ui/css/main.css" rel="stylesheet">
    <link href="../Content/ui/css/custom.css" rel="stylesheet">--%>

    <link rel="icon" type="image/png" sizes="32x32" href="../Content/ui/img/neptune.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../Content/ui/img/neptune.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server" />
        <div class="app align-content-stretch d-flex flex-wrap">
            <div class="app-sidebar">
                <div class="logo">
                    <a href="index.html" class="logo-icon"><span class="logo-text">Neptune</span></a>
                    <div class="sidebar-user-switcher user-activity-online">
                        <a href="#">
                            <img src="../Content/ui/img/avatars/avatar.png">
                            <span class="activity-indicator"></span>
                            <span class="user-info-text">Admin DT1<br>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="app-menu">
                    <ul class="accordion-menu">

                        <li class="sidebar-title">Modulos
                        </li>
                        <li>
                            <a href="#"><i class="material-icons-two-tone">contacts</i>Registro de Clientes<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="customer.aspx"
                                        style="display: flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
                                        <i class="material-icons-two-tone" style="font-size: 20px;">person_add</i>
                                        <span>Agregar Cliente</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="customer-all.aspx"
                                        style="display: flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
                                        <i class="material-icons-two-tone" style="font-size: 20px;">person_search</i>
                                        <span>Clientes</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons-two-tone">store</i>Servicios<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="styles-typography.html"
                                        style="display: flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
                                        <i class="material-icons-two-tone" style="font-size: 20px;">person_add</i>
                                        <span>Nueva Orden de servicio</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="styles-typography.html"
                                        style="display: flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
                                        <i class="material-icons-two-tone" style="font-size: 20px;">person_search</i>
                                        <span>Ordenes de Servicio</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="app-container">
                <div class="search">

                    <input class="form-control" type="text" placeholder="Type here..." aria-label="Search">

                    <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
                </div>
                <div class="app-header">
                    <nav class="navbar navbar-light navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="navbar-nav" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                    </li>
                                </ul>

                            </div>
                            <div class="d-flex">
                                <ul class="navbar-nav">
                                    <li class="nav-item hidden-on-mobile">
                                        <a class="nav-link active" href="#">Applications</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="app-content">
                    <div class="content-wrapper">
                        <div class="container-fluid">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            <%--<div class="row">
                                <div class="col">
                                    <div class="page-description">

                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                    </div>
                                </div>
                            </div>--%>
                            <div class="row">
                                <div class="col">
                                </div>
                            </div>
                            <div class="row">



                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Scripts por página -->

    </form>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    <%--<!-- Javascripts -->
    <script src="../Content/ui/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="../Content/ui/vendor/bootstrap/js/popper.min.js"></script>
    <script src="../Content/ui/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Content/ui/vendor/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../Content/ui/vendor/pace/pace.min.js"></script>
    <script src="../Content/ui/vendor/highlight/highlight.pack.js"></script>
    <script src="../Content/ui/js/main.min.js"></script>
    <script src="../Content/ui/js/custom.js"></script>
    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <script src="../assets/js/pages/dashboard.js"></script>
    <script src="../assets/js/pages/datatables.js"></script>
    <script src="../assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="../assets/js/Logout.js" type="text/javascript"></script>
    <script src="../assets/js/Menuactivo.js" type="text/javascript"></script>
    <script src="../assets/js/Menuoculto.js" type="text/javascript"></script>
    <script src="../assets/js/UsersMain.js"></script>
    <script src="../assets/plugins/blockUI/jquery.blockUI.min.js"></script>--%>
     
    <!-- Javascripts -->
    <script src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/highlight/highlight.pack.js"></script>
    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <script src="../assets/js/pages/dashboard.js"></script>
    <script src="../assets/js/pages/datatables.js"></script>
    <script src="../assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="../assets/js/Logout.js" type="text/javascript"></script>
    <script src="../assets/js/Menuactivo.js" type="text/javascript"></script>
    <script src="../assets/js/Menuoculto.js" type="text/javascript"></script>
    <script src="../assets/js/UsersMain.js"></script>
    <script src="../assets/plugins/blockUI/jquery.blockUI.min.js"></script>

</body>

</html>

