<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="DETechOne.PortalWebCrossDocking.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SmartWMS</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/plugins/pace/pace.css" rel="stylesheet">
    <link href="../assets/plugins/highlight/styles/github-gist.css" rel="stylesheet">
    <link href="../assets/plugins/datatables/datatables.min.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="../assets/css/main.min.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/neptune.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/neptune.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


</head>

<body>

    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <!-- Titulo Web -->
            <div class="logo">
                <a href="Default.aspx" class="logo-icon"><span class="logo-text">CrossDocking</span></a>
                <div class="sidebar-user-switcher user-activity-online">
                    <a href="#">
                        <img src="../assets/images/avatars/avatar4.png">
                        <span class="activity-indicator"></span>
                        <span class="user-info-text" id="lblUserName" runat="server">Usuario<br>
                            <span class="user-state-info">En Linea</span>
                        </span>
                    </a>
                </div>
            </div>

            <div class="app-menu">
                <ul class="accordion-menu">

                    <%--Administracion--%>
                    <li class="sidebar-title" id="idAdmin">Administracion</li>
                    <li class="active-page" id="idHome">
                        <a href="Default.aspx" class="active"><i class="material-icons-two-tone">dashboard</i>Home</a>
                    </li>
                    <li id="idNotificaciones">
                        <a href="#"><i class="material-icons-two-tone">notifications</i>Notificaciones<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Todas las notificaciones</a>
                            </li>
                            <li>
                                <a href="#">Notificaciones no leídas</a>
                            </li>
                        </ul>
                    </li>
                    <li id="idUsuarios">
                        <a href="WfUsuarios.aspx"><i class="material-icons-two-tone">manage_accounts</i>Usuarios</a>
                    </li>                    
                    <li id="idClientes">
                        <a href="#"><i class="material-icons-two-tone">admin_panel_settings</i>Clientes<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a>Todos los clientes</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="Clientes.aspx">Listado de clientes</a>
                                    </li>  
                                </ul>  
                            </li>                         
                            
                        </ul>
                    </li> 
                    <li class="sidebar-title">Salir Sistema
                    </li>
                    <li>
                        <a href="#" onclick="logout();"><i class="material-icons-two-tone">logout</i>Salir Sistema</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Tipo busqueda..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <%--<li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="addDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">add</i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">Prueba 1</a></li>
                                        <li><a class="dropdown-item" href="#">Prueba 2</a></li>
                                        <li><a class="dropdown-item" href="#">Prueba 3</a></li>
                                    </ul>
                                </li>--%>
                                <%--<li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="exploreDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons-outlined">explore</i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-lg large-items-menu" aria-labelledby="exploreDropdownLink">
                                        <li>
                                            <h6 class="dropdown-header">Noticias</h6>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    Noticia 1
                                                    <span class="badge badge-warning">1.0.2</span>
                                                    <span class="hidden-helper-text">Detalle<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Prueba Noticia 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    Noticia 2
                                                    <span class="badge badge-info">dev</span>
                                                    <span class="hidden-helper-text">Detalle<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Prueba Noticia 2</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-btn-item d-grid">
                                            <button class="btn btn-primary">Crear Noticia</button>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>

                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#" id="lblBaseDatos" runat="server">Base de Datos Conectada: </a>
                                </li>
                                <%--<li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Reportes</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Cuenta</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>--%>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link language-dropdown-toggle" href="#" id="languageDropDown" data-bs-toggle="dropdown">
                                        <img src="../assets/images/flags/spanish.png" alt="Español"></a>
                                    <ul class="dropdown-menu dropdown-menu-end language-dropdown" aria-labelledby="languageDropDown">
                                        <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/flags/us.png" alt="">Ingles</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link nav-notifications-toggle" id="notificationsDropDown" href="#" data-bs-toggle="dropdown">3</a>
                                    <div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropDown">
                                        <h6 class="dropdown-header">Notificaciones</h6>
                                        <div class="notifications-dropdown-list">
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-info text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">Prueba Notificacion 1</p>
                                                        <small>19:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-danger text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">Prueba Notificacion 2</p>
                                                        <small>18:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-success text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>Prueba Notificacion 3</p>
                                                        <small>yesterday</small>
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="app-content">
                <asp:ContentPlaceHolder runat="server" ID="loginContainer">
                    <%-- Aqui es la relación con las otras paginas --%>
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <input type="hidden" id="mnuAcceso" value="<%= Session["MnuAcceso"] %>" />

    <!-- Javascripts -->
    <script src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/highlight/highlight.pack.js"></script>
    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <script src="../assets/js/pages/dashboard.js"></script>
    <script src="../assets/js/pages/datatables.js"></script>
    <script src="../assets/js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="../assets/js/Logout.js" type="text/javascript"></script>
    <script src="../assets/js/Menuactivo.js" type="text/javascript"></script>
    <script src="../assets/js/Menuoculto.js" type="text/javascript"></script>
    <script src="../assets/js/UsersMain.js"></script>
    <script src="../assets/plugins/blockUI/jquery.blockUI.min.js"></script>

</body>

</html>
